log4j.rootLogger=INFO, Console
# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %c:%L %m%n
# Streaming
log4j.logger.Streaming=INFO, Streaming
log4j.appender.Streaming=org.apache.log4j.StreamingDailyRollingFileAppender
log4j.appender.Streaming.File=/tmp/streaimg.log
log4j.appender.Streaming.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.Streaming.maxBackupIndex=3
log4j.appender.Streaming.layout=org.apache.log4j.PatternLayout
log4j.appender.Streaming.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %C:%L %m%n
log4j.additivity.Streaming=true