log4j.rootLogger=INFO, Debug, Info, Warn, Error

app.log.dir=${spark.yarn.app.container.log.dir}

# Debug
log4j.appender.Debug=org.apache.log4j.EnhancedDailyRollingFileAppender
log4j.appender.Debug.File=${app.log.dir}/debug.log
log4j.appender.Debug.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Debug.maxBackupIndex=1
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %C:%L %m%n
log4j.appender.Debug.Threshold=DEBUG
log4j.additivity.Debug=false

# Info
log4j.appender.Info=org.apache.log4j.EnhancedDailyRollingFileAppender
log4j.appender.Info.File=${app.log.dir}/info.log
log4j.appender.Info.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Info.maxBackupIndex=8
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %C:%L %m%n
log4j.appender.Info.Threshold=INFO
log4j.additivity.Info=false

# Warn
log4j.appender.Warn=org.apache.log4j.EnhancedDailyRollingFileAppender
log4j.appender.Warn.File=${app.log.dir}/warn.log
log4j.appender.Warn.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Warn.maxBackupIndex=24
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %C:%L %m%n
log4j.appender.Warn.Threshold=WARN
log4j.additivity.Warn=false

# Error
log4j.logger.Error=ERROR
log4j.appender.Error=org.apache.log4j.EnhancedDailyRollingFileAppender
log4j.appender.Error.File=${app.log.dir}/error.log
log4j.appender.Error.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Error.maxBackupIndex=24
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss,SSS} %C:%L %m%n
log4j.appender.Error.Threshold=Error
log4j.additivity.Error=false